<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ecoplorer careers</title>
     <style>
         h1 {
           font-size: 40px;
           font-family: Roboto;
           font-weight: normal;
           color: rgb(50, 50, 50);
           text-align: center}
       #careers {
         width: 100%;
         height: 360px;
         object-fit:cover;}
       h2 {
         font-size: 32px;
         font-family: Roboto;
         font-weight: normal;
         color: rgb(100, 100, 100);
         text-align: center}
       .bodytext {
         font-family: Roboto;
         color: rgb(80, 80, 80);}
       #container {
         max-width:720px;
         margin: 0 auto 0 auto;
       }
     </style>
</head>
<body>
   <div id="container">
     <h1>Ecoplorer Careers</h1>
     <img id="careers" src="https://056a2334-bfad-4d7e-8184-3f6784a7487e-00-uk9fi3odyz3j.spock.replit.dev/static/careers.jpg" 
        >
     <h2>About Ecoplorer</h2>
      <p class ="bodytext">
        They may also collaborate with other teams to 
        develop data-driven strategies and 
        solutions, as well as continuously monitor 
        data quality and integrity. Additionally, 
       data analysts often contribute to the 
       improvement of data management processes and 
       the implementation of best practices for data 
        analysis. Overall, their work helps 
        businesses make informed decisions and drive 
        growth through data-driven insights.
      </p>     
      <h2>Job openings</h2>
      <p class ="bodytext">TODO - Show the jobs 
        here</p>
      <div style="text-align:center;">
            <button>Contact Us</button
           <br>
            <p>Copyright 2022 - Ecoplorer</p>
      </div>
  </div>
  
</body>
</html>